[gd_scene load_steps=7 format=3 uid="uid://b4syu5s2hyjq3"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_c465p"]
[ext_resource type="Material" uid="uid://lpolcfdmecp2" path="res://materials/mat_Bullet.tres" id="2_vypfi"]
[ext_resource type="Material" uid="uid://dmurb816vx16l" path="res://materials/mat_BloodParticles.tres" id="3_87hch"]

[sub_resource type="BoxMesh" id="BoxMesh_pmv1s"]
material = ExtResource("2_vypfi")
size = Vector3(0.05, 0.05, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m0t3s"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_a6p8v"]
material = ExtResource("3_87hch")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_c465p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pmv1s")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.571447)
sorting_offset = 20.0
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m0t3s")
draw_pass_1 = SubResource("BoxMesh_a6p8v")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
