[gd_scene load_steps=4 format=3 uid="uid://slk3y0cpx58g"]

[ext_resource type="Script" path="res://scripts/VisualNovel.gd" id="1_jao4a"]
[ext_resource type="Resource" uid="uid://beo4s8v3s43as" path="res://dialogue/hillary.dialogue" id="2_eyo8f"]
[ext_resource type="Texture2D" uid="uid://4053abuy5fac" path="res://vn_screens/hillary-clinton.jpg" id="4_0hhhv"]

[node name="VisualNovel" type="CanvasLayer"]
script = ExtResource("1_jao4a")
dialogue_resource = ExtResource("2_eyo8f")
background = ExtResource("4_0hhhv")
intro_delay = 1.0
exit_delay = 0.0

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0hhhv")
expand_mode = 2
