~ start

Femme Hitler: Hello, Jeffrey.
- Jeffrey Epstein: Well fuck. You're Hitler.
	Femme Hitler: And YOU... are very observant!
	Femme Hitler: uuuuuuuu, AND cute!
	Femme Hitler: Oh, He's going to LOVE you!
	Jeffrey Epstein: I take it I'm in Hell...
	Femme Hitler: Like I said, very observant! *wink*
- Jeffrey Epstein: What the fuck! Where am I?!
	Femme Hitler: Oh come now, Jeffrey. You must have some idea...
	Jeffrey Epstein: Hell?? Seriously... I'm in Hell?
Jeffrey Epstein: Look, I know I did some very questionable things
Jeffrey Epstein: *Looks up towards the heavens*
Jeffrey Epstein: But you put me in here with THIS--
Femme Hitler: Oh, I'm afraid He can't hear you down here.
Femme Hitler: This place is outside His jurisdiction.
Jeffrey Epstein: ...
Femme Hitler: Listen Jeffrey...
Femme Hitler: There are two classes of beings in Hell
Femme Hitler: Those that serve and those that suffer.
Femme Hitler: The ones that defeat the demons upon entering hell are granted an audience with Him.
Femme Hitler: You'll be given an opportunity to showcase how you can best serve and please Him.
Femme Hitler: If he doesn't like you... you'll be subjected to 100 years of the most excruciating pain imaginable.
Femme Hitler: After which, you'll have the chance to try again.
Jeffrey Epstein: "Him". You're talking about Satan?
Femme Hitler: That's right. Although down here He prefers "Lucifer".
Jeffrey Epstein: All this talk of "serving" and "pleasing". So I've gotta fuck the devil?
Femme Hitler: Oh honey... you're going to wish that's all it was.
Femme Hitler: The first 10 years are the worst

=> END